<!DOCTYPE html>
<html lang="en" alt="https://www.bing.com/images/search?view=detailV2&ccid=9dCsua%2f4&id=1BE0C3B5D75984679C62D4549F45F556E51D5E06&thid=OIP.9dCsua_4jCDkALp5XsHTAwHaJl&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.f5d0acb9aff88c20e400ba795ec1d303%3frik%3dBl4d5Vb1RZ9U1A%26riu%3dhttp%253a%252f%252fwww.clipartbest.com%252fcliparts%252fdc6%252fLGo%252fdc6LGoKMi.gif%26ehk%3duNVapK%252bp5thAaAeXIuKyr9CYxlvgEvYasMPzDxyR9Z8%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=760&expw=587&q=free+gifs+to+use&simid=607992748791497904&FORM=IRPRST&ck=FB6220D7E11FF37A8845989524909569&selectedIndex=44">
<head>
    <title>Illustrations/Digital Art</title>
    <style>
        h1{
            font-family: cursive;
            font-size: 60px;
            text-align: center;
            color: rgb(47, 47, 73);
        }
        img{
            float:left
        }
        li{
            font-size: 40px;
            border: 10px double rgb(56, 56, 56);
            border-bottom: 10px double;
            font-family:cursive;
            list-style-type:none;
            margin-right:20px;
            color:rgb(56, 56, 56);
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>﴾BACKSTORIES OF ILLUSTRATIONS﴿</h1>
    <ul>
         <li>
            <img src="marshmello.png"width="450px"height="350px"alt="marshmello"> <h1>Marshmello</h1>This is a fanart of the famous Western singer Marshmello. This was made
             on Photoshop. It was comparatively easy than others I had made earlier.
        </li>
      
        <li>
            <img src="chimmy.png" width="350px"height="350px" alt="chimmy"><h1>Chimmy</h1> This is Chimmy, the BT21 representative character
            of Park Ji-Min of BTS, a South-Korean boy-band. I made this as a request was made to me by my friend (who
            is also a fan of BTS like me) when she thought I could make this cute kid easily. Here is the result. Made on Photoshop.
        </li>  
        
         <li>
             <img src="tatabt21.png"width="450px"height="350px"alt="tata"> <h1>Tata</h1> This is Tata, the BT21 representative character
            of Kim Tae-Hyung of BTS. My friend wanted me to make all the characters. So, it is one of those. 
        </li>
        
        <li>
             <img src="rj bt21.png"width="450px"height="350px"alt="RJ"> <h1>RJ</h1> This is RJ, the BT21 representative character
            of Kim Seok-Jin of BTS. I used a different technique to make this but it was still made on Photoshop. Resembles the rel one, doesn't it?
        </li>
        
        <li>
             <img src="shookie.png"width="450px"height="350px"alt="shookie"> <h1>Shookie</h1> This is Shookie, the BT21 representative character
            of Jeon Jung-Kook of BTS. I like the effects on its body that were made using Overlay and white color in Photoshop. It is basically a cookie.
        </li>
        
        <li>
            <img src="bubby.png" width="350px"height="450px"alt="bubby"><h1>Bubby</h1> This is Bubby, a baby-doll I own,
            which my grandmother's mother bought for me when she went to England. She is no more
            but I love this doll so much that it is always with me and that's why I made this. Made on Photoshop. 
        </li>

        <li>
            <img src="chanrajsekhon.png" width="300px" height="350px" alt="chanrajsekhon"> <h1>Chanraj Sekhon</h1>This is what I made for a client who viewed and liked my work on Instagram
            and wanted me to make a portrait for him to put in a frame in his room. I also earned for making this and got a 5-star rating for this. Made on Photoshop.
        </li>

        <li>
            <img src="kashish.png" width="250px" height="350px" alt="kashish"> <h1>Kashish</h1>I made this portrait for a friend-cum-client. She liked the work I used to send on our WhatsApp group and wanted me to make one for her. Made on Photoshop.
        </li>

        <li>
            <img src="go ara in hwarang.png" width="250px" height="350px"alt="go ara in hwarang"> <h1>Go Ara as Ah Ro in Hwarang</h1>This is a portrait
            of a popular Korean drama actress, named Go Ara, who played the main lead named Ah Ro in a kdrama "Hwarang". Made on Photoshop.
        </li>

        <li>
            <img src="hermione granger.png"width="350px"height="350px"alt="hermione granger"><h1>Hermione Granger</h1>This is the first ever portrait I made. This portrait got a lot of praises
            from my friends and teachers and inspired me to work on my skills and make more such portraits.
        </li>

        <li>
            <img src="phoebe-buffay-friends.png" width="350px"height="375px"alt="phoebe buffay from friends tv show"> <h1>Phoebe Buffay</h1> This is Lisa Kudrow, the actress who played Phoebe Buffay in the famous American
            sitcom Friends. This wasn't my best work but it took quite a lot of efforts to make her. Made on Photoshop.
        </li>
        
        <li>
             <img src="kangsaebyeok.png"width="450px"height="350px"alt="Kang Sae Byeok"> <h1>Kang Sae Byeok</h1>This is the portrait of Kang Sae Byeok, or Player 067, successfully
            and excellently portrayed by Korean actress, Jung Ho-Yeon.
        </li>

        <li>
            <img src="Seong-Gi-Hun-in-Squid-Game.png"width="350px"height="375px"alt="seong gi hun in squid game"><h1>Seong Gi Hun</h1> This is the portrait of the veteran Korean actor, Lee Jung Jae, playing Seong Gi Hun, a debt-ridden gambler. I like the story and it was a trending
            show too, so I decided to make this portrait. Made on: Photoshop.
        </li>

        <li>
            <img src="lazy girl.png"width="450px"height="350px"alt="a lazy girl"> <h1> A Lazy Girl</h1>This is my first ever illustration. This was when I didn't know anything about using Photoshop. I also got appreciated by my professor who said
            that it is a very calming scene. It motivated me a lot to keep going. Made on MS Paint.
        </li>
    </ul>
</body>
</html>
